{
  "name": "@apigrate/shipstation",
  "version": "1.0.5",
  "description": "ShipStation API wrapper by Apigrate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaumeister/apigrate-shipstation.git"
  },
  "author": "Derek Gau",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gaumeister/apigrate-shipstation/issues"
  },
  "homepage": "https://github.com/gaumeister/apigrate-shipstation#readme",
  "dependencies": {
    "@apigrate/logger": "^1.0.3",
    "lodash": "^4.17.2",
    "moment": "^2.17.1",
    "q": "^1.4.1",
    "request": "^2.79.0"
  }
}
